{
  "name": "chart-parsers",
  "version": "0.0.15",
  "author" : {
    "name" : "Hugo W.L. ter Doest",
    "email" : "hwl.ter.doest@gmail.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/Hugo-ter-Doest/chart-parsers.git"
  },
  "keywords" : [ "natural language processing", "parsing", "chart parsing", 
                 "chart parser", "parser", "computer linguistics", 
                 "language technology" ],
  "licenses" : {
    "type" : "gpl30"
  },
  "dependencies": {
    "underscore" : "*",
    "fs" : "*",
    "log4js": "*",
    "typeof": "*",
    "simple-pos-tagger": "*",
    "natural": "*",
    "chart-parsers": "*"
  }
}
